---
type: install
version: 1.6.1
id: spring-boot-cluster
baseUrl: https://raw.githubusercontent.com/jelastic-jps/spring-boot/master
logo: /images/spring-boot-logo.png
description: /text/description.md
name: Auto Scalable Spring Boot Cluster
categories:
- apps/clusters

settings:
  fields:
    - type: spinner
      name: nodes
      caption: Nodes in Cluster
      min: 1
      max: 10
      default: 2
    - name: state
      type: radio-fieldset
      values:
        clean: Clean Cluster
        deploy: Deploy JAR
      default: clean
      showIf:
        deploy:
          name: jar
          type: string
          caption: JAR Url
          default: https://raw.githubusercontent.com/jelastic-jps/spring-boot/master/jar/spring-boot-demo.jar
          required: true
          vtype: url
nodes:
  - nodeType: nginx
    cloudlets: 8
    nodeGroup: bl
  - nodeType: springboot
    cloudlets: 8
    nodeGroup: cp
    count: ${settings.nodes}

skipNodeEmails: true

onBeforeInit: return {result:0, ssl:!!jelastic.billing.account.GetQuotas('environment.jelasticssl.enabled').array[0].value}

onInstall:
  - if ('${settings.state}' == 'deploy'):
      deploy:
        archive: "${settings.jar}"
        name: jar
        context: ROOT
  - script: /scripts/autoscaling-triggers.js
    params:
      nodeGroup: cp
      upLimit: 10
      downLimit: ${settings.nodes}
success: /text/success.md
