---
type: install
version: 1.4
id: spring-boot-fat-jar
name: Spring Boot Fat Jar Builder
baseUrl: https://raw.githubusercontent.com/jelastic-jps/spring-boot/master
logo: /images/spring-boot-logo.png
homepage: https://github.com/jelastic-jps/spring-boot/tree/master/microservice-fat-jar
description: 
  text: /text/description-fat-jar.md 
  short: This package consists of Maven and Spring Boot framework inside Java Engine node. It automates building a sample Java project as Fat (or so-called Uber) Jar to run it as a microservice

categories:
  - apps/dev-and-admin-tools
  - apps/microservices
  - apps/other

globals:
  projectName: myapp
  
settings:
  fields:
    - type: string
      caption: Git Repo
      name: gitUrl
      default: https://github.com/jelastic/java-packaging-demo.git
      required: true
      
    - type: string
      caption: Work Directory
      name: workDir
      default: spring-boot-fat
 
ssl: true  
   
nodes:
- count: 1
  cloudlets: 16
  nodeGroup: build
  nodeType: maven
  
- count: 1
  cloudlets: 8
  nodeGroup: cp
  nodeType: javaengine
  restartDelay: 15
      
onInstall:
- addBuildProject
- buildDeployProject
  
actions:  
  addBuildProject:
    api: env.deployment.AddBuildProject
    name: ${globals.projectName}
    nodeId: ${nodes.build.first.id}
    repo: ${settings.gitUrl}
    settings:
      workDir: ${settings.workDir}
    deployment:
      envName: ${env.envName}
      nodeGroup: cp      
    hooks: ${globals.hooks:} 
  
  buildDeployProject:
    api: env.deployment.BuildDeployProject
    nodeId: ${nodes.build.first.id}
    project: ${globals.projectName}
    skipUpload: true
      
success: /text/success-fat-jar.md
startPage: api/greeting      
